apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ejpidbai5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ejpidbai5-java-springboot-gitops